<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style/newsPage/NewsPage.css" />
    <title>Новости</title>
  </head>
  <body style="overflow-y: auto">
    <header class="header">
      <div class="header__container">
        <div class="header__container-wrapper">
          <div class="header__container-wrapper_Logo">
            <a href="/">
              <img src="./img/mainPage/Logo.svg" width="100%" />
            </a>
          </div>
          <div class="header__container-wrapper_menu">
            <menu>
              <ul class="wrapper_menu-list">
                <li class="wrapper_menu-list_item">
                  <a href="./index.html" class="wrapper_menu-list_link"
                    >Главная</a
                  >
                </li>
                <li class="wrapper_menu-list_item">
                  <a href="./poster.html" class="wrapper_menu-list_link"
                    >Афиша</a
                  >
                </li>
                <li class="wrapper_menu-list_item">
                  <a href="./news.html" class="wrapper_menu-list_link"
                    >Новости</a
                  >
                </li>
                <li class="wrapper_menu-list_item">
                  <a href="./" class="wrapper_menu-list_link">О театре</a>
                </li>
              </ul>
            </menu>
          </div>
          <div class="header__container-wrapper_but">
            <img src="./img/mainPage/Menu.svg" width="100%" />
          </div>
        </div>
      </div>
    </header>

    <div
      class="header__container-wrapper_modal"
      style="transform: translate(0px, -100%); display: none">
      <menu>
        <ul class="wrapper_modal-list">
          <li class="wrapper_modal-list_item">
            <a href="./index.html" class="wrapper_modal-list_link">Главная</a>
          </li>
          <li class="wrapper_modal-list_item">
            <a href="./poster.html" class="wrapper_modal-list_link">Афиша</a>
          </li>
          <li class="wrapper_modal-list_item">
            <a href="./news.html" class="wrapper_modal-list_link">Новости</a>
          </li>
          <li class="wrapper_modal-list_item">
            <a href="./" class="wrapper_modal-list_link">О театре</a>
          </li>
        </ul>
      </menu>
    </div>

    <main class="main">
      <section class="section">
        <div class="section2__container section__container">
          <div class="section2__container-premiere">
            <div class="section3__container-premiere_header">
              <h1>Новости театра</h1>
            </div>

            <div class="section3__container-News_grid">
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-12.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      Новогодняя кампания стартует с 16 декабря и продлится до 8
                      января
                    </h1>
                    <p>30.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      В Астраханском театре оперы и балета Новогодняя кампания
                      стартует с 16 декабря и продлится до 8 января включительно
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-11.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      Астраханский театр оперы и балета представляет веселую и
                      смешную оперу для самых маленьких!
                    </h1>
                    <p>27.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Астраханский театр оперы и балета представляет веселую и
                      смешную оперу для самых маленьких! В основе сюжета баллада
                      о «королевском бутерброде» английского писателя Алана
                      Милна.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-10.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      Порадуйте ваших мам вместе с Астраханским театром оперы и
                      балета!
                    </h1>
                    <p>23.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Традиционно в последнее ноябрьское воскресенье в России
                      отмечают международный праздник - День матери. В 2023 году
                      он выпадает на 26 ноября.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-9.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>«Спартак» Елизарьева: впервые в Астрахани</h1>
                    <p>23.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      8 и 9 декабря жители и гости Астрахани смогут увидеть
                      легендарный балет А. Хачатуряна «Спартак»,
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-1.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      28 ноября Астраханский театр оперы и балета приглашает
                      зрителей насладиться звучанием музыки эпохи Барокко
                    </h1>
                    <p>20.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      28 ноября 2023 года Астраханский театр оперы и балета
                      приглашает зрителей насладиться звучанием музыки эпохи
                      Барокко.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-2.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      Уже через месяц на Большой сцене театр представит премьеру
                      детской новогодней сказки « Мороз Иванович»
                    </h1>
                    <p>16.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Астраханский театр оперы и балета приглашает юного зрителя
                      погрузиться в добрую, волшебную и поучительную историю,
                      представленную в атмосфере новогоднего праздника, которая
                      произведет на детей неизгладимое впечатление.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-3.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      В Астраханском театре оперы и балета открылась
                      персональная выставка творческих работ Светланы Никулиной
                    </h1>
                    <p>14.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      9 ноября 2023 года в центральном фойе Астраханского
                      государственного театра оперы и балета открылась
                      персональная выставка творческих работ художника Светланы
                      Никулиной.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-4.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      Уже сегодня астраханцам представят «Место, которого ещё не
                      было»
                    </h1>
                    <p>13.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      AST-NEWS.ru встретился с резидентами знаменитого
                      петербуржского Александрийского театра,
                      хореографом-постановщиком Ксенией Михеевой,
                      обладательницей сразу двух премий «Золотая маска».
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-5.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>За «Баядеркой» - в Астрахань</h1>
                    <p>09.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Балет «Баядерка» на музыку Людвига Минкуса имеет довольно
                      долгую (с 1876 года) и непростую историю. Не будем сейчас
                      вспоминать все перипетии храмовой танцовщицы, которая
                      после Мариуса Петипа вдохновила и Александра Горского.
                      Однако куда сложнее ее генеалогия.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-6.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      Удивительные формы искусства, которые погружают зрителей и
                      слушателей в мир музыки, драмы и эмоций
                    </h1>
                    <p>08.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Концертные программы и опера в Астраханском театре оперы и
                      балета - это удивительные формы искусства, которые
                      погружают зрителей и слушателей в мир музыки, драмы и
                      эмоций.
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-7.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      28 октября, в малом зале театра состоялся концерт
                      «Маленький волшебник Моцарт»
                    </h1>
                    <p>31.10.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Вы любите театр? Если да, то наверняка знаете о нем много
                      удивительных историй. А если маленький зритель в первый
                      раз открывает для себя мир искусства, то есть надежда, что
                      он вырастет настоящим поклонником и искренне полюбит театр
                      на всю жизнь!
                    </p>
                  </div>
                </div>
              </div>
              <div class="News_grid-item">
                <img src="./img/newsPage/image-news-8.png" alt="" />

                <div class="News_grid-text">
                  <div class="News_grid-text_title">
                    <h1>
                      28 ноября 2023 года Астраханский театр оперы и балета
                      приглашает зрителей насладиться звучанием эпохи Барокко
                    </h1>
                    <p>28.11.23</p>
                  </div>
                  <div class="News_grid-text_desc">
                    <p>
                      Впервые в Астрахани изысканная, вычурная, наполненная
                      орнаментами и украшениями, но при этом очень доступная
                      слушателям XXI века и зачастую звучащая современно -
                      музыка эпохи барокко.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="container-footer">
          <a href="/">
            <img class="logo-footer" src="./img/mainPage/Logo.svg" alt="" />
          </a>
          <div>
            <h5>Меню</h5>
            <ul class="footer-menu">
              <li><a href="/index.html">Главная</a></li>
              <li><a href="/">Афиша</a></li>
              <li><a href="/news.html">Новости</a></li>
              <li><a href="/">О театре</a></li>
            </ul>
          </div>
          <div>
            <h5>Сервисы</h5>
            <ul class="footer-service">
              <li><a href="/">Площадки</a></li>
              <li><a href="/">Услуги</a></li>
              <li><a href="/">Документы</a></li>
              <li><a href="/">Труппа</a></li>
            </ul>
          </div>
          <ul class="footer-social">
            <li>
              <a href="/"><img src="./img/mainPage/facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href="/"><img src="./img/mainPage/twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href="/"><img src="./img/mainPage/insta.svg" alt="" /></a>
            </li>
          </ul>
        </div>
        <div class="line"></div>
        <div class="copyright-container">
          <div><p>Copyright © 2023 Тюз. Все Права Защищены.</p></div>
          <div class="terms-privacy-container">
            <a href="/"><span>Условия Использования</span></a>
            <a href="/"><span>Конфиденциальность</span></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/Menu.js"></script>
  </body>
</html>
